<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1mwMIOnsVgYCgGYytXgd">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Mfm4PZYJgO9kegXiCnrr-1" target="Mfm4PZYJgO9kegXiCnrr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Mfm4PZYJgO9kegXiCnrr-1" target="Mfm4PZYJgO9kegXiCnrr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-1" value="tools" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Mfm4PZYJgO9kegXiCnrr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-3" value="User Prompt：软件无法使用，请分析原因或给出解决方案？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Mfm4PZYJgO9kegXiCnrr-4" target="Mfm4PZYJgO9kegXiCnrr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Mfm4PZYJgO9kegXiCnrr-4" target="Mfm4PZYJgO9kegXiCnrr-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-4" value="故障诊断Agent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-7" value="Models" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-9" value="查找报警日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mfm4PZYJgO9kegXiCnrr-14" value="查找报警日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
