<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1mwMIOnsVgYCgGYytXgd">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-1" value="优化模块" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-3" value="&lt;div&gt;功能处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-9" target="VlhFmRUgPhCf3aXBgVyG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-9" value="数据结构体&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-11" target="VlhFmRUgPhCf3aXBgVyG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-11" value="&lt;div&gt;数据处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-13" target="VlhFmRUgPhCf3aXBgVyG-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-13" value="&lt;div&gt;前后端功能分离&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-15" target="VlhFmRUgPhCf3aXBgVyG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-15" target="VlhFmRUgPhCf3aXBgVyG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-15" value="代码规范" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-17" value="数据库设计" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-20" value="避免过于简单命名，如a,b,c,d" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-22" value="尽量带命名空间，&lt;div&gt;具备可读性，模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-24" value="梳理目前接口的前后端职责，进行分离" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-1" value="WorkBook" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-2" value="FilteBuilder" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-3" target="zypM4TYY-SYyQTv_XGGZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-3" target="zypM4TYY-SYyQTv_XGGZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-3" value="Chips/PenLists" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-4" value="TimeLine" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-5" value="Gallery" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-6" value="Graph" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-12" value="Workflow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-13" value="Empty" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-14" value="Load" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-15" value="Culture" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-16" value="Assay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-17" value="Unload" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1630" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
