<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1mwMIOnsVgYCgGYytXgd">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-1" value="代码规范" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-3" value="&lt;div&gt;功能处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-9" value="数据结构体&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-11" value="&lt;div&gt;数据处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-13" value="&lt;div&gt;前后端功能分离&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
