<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1mwMIOnsVgYCgGYytXgd">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-1" target="VlhFmRUgPhCf3aXBgVyG-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-1" value="优化模块" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-3" target="VlhFmRUgPhCf3aXBgVyG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-3" value="&lt;div&gt;功能处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-9" target="VlhFmRUgPhCf3aXBgVyG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-9" value="数据结构体&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-11" target="VlhFmRUgPhCf3aXBgVyG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-11" value="&lt;div&gt;数据处理&lt;/div&gt;&lt;div&gt;模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-13" target="VlhFmRUgPhCf3aXBgVyG-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-13" value="&lt;div&gt;前后端功能分离&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-15" target="VlhFmRUgPhCf3aXBgVyG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="VlhFmRUgPhCf3aXBgVyG-15" target="VlhFmRUgPhCf3aXBgVyG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-15" value="代码规范" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-17" value="数据库设计" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-20" value="避免过于简单命名，如a,b,c,d" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-22" value="尽量带命名空间，&lt;div&gt;具备可读性，模块化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlhFmRUgPhCf3aXBgVyG-24" value="梳理目前接口的前后端职责，进行分离" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-1" target="zypM4TYY-SYyQTv_XGGZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-1" value="WorkBook" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-2" value="FilteBuilder" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-3" target="zypM4TYY-SYyQTv_XGGZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fontSize=14;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-3" target="zypM4TYY-SYyQTv_XGGZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-3" value="Chips/PenLists" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-4" value="TimeLine" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-5" value="Gallery" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="460" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-6" value="Graph" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=13;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=13;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=13;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=13;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-12" target="zypM4TYY-SYyQTv_XGGZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-12" value="D0000" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="10" y="1410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-13" value="Empty&lt;div style=&quot;font-size: 13px;&quot;&gt;/ReferenceSequences&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-14" value="Load" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-15" value="Culture" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-16" value="Assay" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-17" value="Unload" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1630" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-23" value="一般是润湿前的图像，芯片干净的图像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="1260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="360" y="1410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-28" value="图像集加载&lt;div&gt;包括图像集和分析结果的匹配&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="360" y="1480" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="610" y="1227.5" width="20" height="425" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-30" value="D0000" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="530" y="1410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-31" value="Trap 1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="640" y="1200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-32" value="Trap 14000" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="650" y="1620" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=1;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.25" y="1545" as="sourcePoint" />
            <mxPoint x="678.75" y="1345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="840" y="1273.5" width="20" height="146.5" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-35" value="Empty" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="770" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-36" value="Load" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="767" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-37" value="Culture" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="770" y="1215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-38" value="Assay" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="770" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-39" value="Unload" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="770" y="1330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-40" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="760" y="1120.5" width="20" height="239" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-43" value="TrapInfo_Cube_Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="860" y="1260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontStyle=1;fontSize=13;" parent="1" source="zypM4TYY-SYyQTv_XGGZ-44" target="zypM4TYY-SYyQTv_XGGZ-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-44" value="TrapInfo_Cube_Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="860" y="1400" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-45" value="TrapInfo_Cube_Time" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="860" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-47" value="TrapInfo_Detail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-49" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;现阶段的目标&lt;/h1&gt;&lt;p&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1、支持抗体发现的相关功能&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;2、过滤器：支持抗体发现生成的csv文件参数的过滤&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;3、画廊：支持抗体发现的分数计算和调整&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;4、图表：支持抗体发现&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="585" width="550" height="185" as="geometry" />
        </mxCell>
        <mxCell id="zypM4TYY-SYyQTv_XGGZ-51" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;现阶段的问题&lt;/h1&gt;&lt;p&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1、过滤器和画廊中，涉及到CSV参数过滤问题&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;2、读取图像数据和csv过程较为漫长，需优化&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="820" width="550" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
